# Todo List:
    [] Add multiple batches training.
    
    [] Check matrix building conditions.
    
    [] Understand why background of data is different form MC background.
    
    [] Use MC photons as signal for training.
    
    [] Make ROC curves
